{
  "name": "csvparser",
  "description": "A CSV parser",
  "homepage": "http://rich-harris.co.uk/CSVParser",
  "version": "0.1.4",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.4"
  },
  "author": {
    "name": "Rich Harris"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Rich-Harris/CSVParser.git"
  },
  "github": "https://github.com/Rich-Harris/CSVParser",
  "bugs": {
    "web": "https://github.com/Rich-Harris/CSVParser/issues"
  },
  "main": "CSVParser.js",
  "jam": {
    "main": "CSVParser.js",
    "include": [
      "CSVParser.js",
      "CSVParser.min.js",
      "README.md"
    ]
  },
  "testling": {
    "html": "test/testling.html",
    "browsers": [
      "ie/6..latest",
      "chrome/10.0",
      "chrome/15.0",
      "chrome/23..canary",
      "firefox/3.6",
      "firefox/7.0",
      "firefox/12.0",
      "firefox/18.0..nightly",
      "opera/10..next",
      "safari/4..latest"
    ]
  }
}
